<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
    h1{
      font-family: Pacifico;
      font-size: 72px;
      color: white;
      text-shadow: 2px 2px #ff0000;
    }
    h2{
      font-family: Pacifico;
      font-size: 48px;
      color: #fff68f;
      text-shadow: 2px 2px #3399ff;
    }
    h3{
      font-family: Pacifico;
      font-size: 36px;
      color: #fff68f;
      text-shadow: 2px 2px #3399ff;
    }
    h4{
      font-family: "Press Start 2P";
      font-size: 20px;
      color: #fffffff;
      text-shadow: 2px 2px #3399ff;
      text-align: center;
    }
    </style>
  </head>
  <body>

    <div class="row column">
      <h4>Congrats! You've found the secret passage and bypassed the paywall!</h4>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button large">Access Content</a>
    </div>
  <div style="filter: blur(15px);"
    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/2siCeV5lKfYrRSYsaA/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/xUA7aUbX2jrKR5mwLu/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/l0HlDgg6jypfnVejC/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/tHvxNSQ9c1Hbi/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/u5BzptR1OTZ04/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/SQrIdCvhtXZuM/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/Htrxz6kRzRlQI/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/PhvQ0pSu9MgLe/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/13uN2mqa2ooq6A/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/9YEqAYoRFAhos/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/7UaAPZfwRw7yo/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/1pw5Hn77ylYxW/giphy.gif">
      </div>
    </div>
    </div>

    <hr>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js">
    </script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
